{
  "name": "yimcipe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@nestjs-modules/mailer": "1.5.1",
    "@nestjs/axios": "^1.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/sequelize": "^9.0.0",
    "@nestjs/swagger": "^6.1.3",
    "@nrwl/angular": "15.0.13",
    "@supabase/supabase-js": "^2.1.1",
    "@types/express": "^4.17.15",
    "@types/random-number": "^0.0.1",
    "@types/uuid": "^8.3.4",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mailtrap": "^3.0.1",
    "mysql2": "^2.3.3",
    "ngx-editor": "^15.0.1",
    "ngx-toastr": "^16.0.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pnpm": "^7.16.1",
    "random-number": "^0.0.9",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "sequelize": "^6.25.8",
    "sequelize-typescript": "^2.1.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cli": "15.0.13",
    "@nrwl/cypress": "15.0.13",
    "@nrwl/eslint-plugin-nx": "15.0.13",
    "@nrwl/jest": "15.0.13",
    "@nrwl/linter": "15.0.13",
    "@nrwl/nest": "15.0.13",
    "@nrwl/node": "15.0.13",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.0.13",
    "@types/bcrypt": "^5.0.0",
    "@types/express-session": "^1.17.5",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@types/nodemailer": "^6.4.6",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/sequelize": "^4.28.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^10.7.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "nx": "15.0.13",
    "passport-google-oauth20": "^2.0.0",
    "postcss": "^8.4.19",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.2.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
